def inventory_openafs_fscache_size(checkname, info):
	inventory = []
	for line in info:
		try:
			if (line[0],line[2],line[4]) == ('used','blocks','of'):
				inventory.append ( ( "size", "", None) )
		except IndexError:
			pass
	return inventory

def inventory_openafs_fscache_files(checkname, info):
	inventory = []
	for line in info:
		try:
			if (line[1],line[2],line[3],line[4]) == ("of","the","cache","files"):
				inventory.append ( ( "files", "", None) )
		except IndexError:
			pass
	return inventory

def check_openafs_fscache_size(item, params, info):
	for line in info:
		try:
			if (line[0],line[2],line[4]) == ('used','blocks','of'):
				size_used = float(line[3])
				size_max  = float(line[5])
				size_usage = str(round(size_used/size_max,2))
				return (0,"OK - %s%% used" % size_usage, [
					 ( "used", int(line[3][1:]), "", "", 0, line[5] ),
				])
		except IndexError:
			pass

def check_openafs_fscache_files(item, params, info):
	for line in info:
		try:
			if (line[1],line[2],line[3],line[4]) == ("of","the","cache","files"):
				return (0,"OK - %s used" % line[0], [
					 ( "allfiles", int(line[5][1:]), "", "", 0, line[7] ),
				])
		except IndexError:
			pass

check_info['openafs_fscache.size'] = \
	(check_openafs_fscache_size, "OpenAFS: Space-usage of Filesystem-Cache" , 1 , inventory_openafs_fscache_size)
check_info['openafs_fscache.files'] = \
	(check_openafs_fscache_files, "OpenAFS: Files-usage of Filesystem-Cache" , 1 , inventory_openafs_fscache_files)
