#!/bin/sh
# postinst script for check-mk-plugins-mmf
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	CHECKNAMES="asterisk_stats.sip_channels asterisk_stats.sip_channelstats asterisk_stats.sip_peers asterisk_stats.sip_users"
	for CHECKNAME in $CHECKNAMES; do
		echo "inventory $CHECKNAME"
		check_mk -I $CHECKNAME
	done
	echo "run check_mk -R to rebuild configuration-files"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
