#!/bin/sh
# prerm script for check-mk-plugins-mmf
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
	CHECKNAMES="openafs_fscache.files openafs_fscache.size"
	CHECKMKCONFIG="/usr/share/check_mk/modules/defaults"
	if [ -f $CHECKMKCONFIG ]; then
		AUTOCHECKSDIR=$(grep autochecksdir $CHECKMKCONFIG)
		for CHECKNAME in  $CHECKNAMES; do
			find $AUTOCHECKSDIR -name "$CHECKNAME-*.mk" -exec rm "{}" ";"
		done
	fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
